{
  "name": "@lolarr/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@lolarr/features": "workspace:*",
    "@lolarr/ui": "workspace:*",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
