{
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo"
  },
  "include": ["vite.config.ts", "vite.tizen.config.ts", "../../config/vite/**/*.ts"]
}
